# spark

./: NuGet.config
src/csharp/: Microsoft.Spark.sln
src/csharp/Extensions/Microsoft.Spark.Extensions.Delta/: Microsoft.Spark.Extensions.Delta.csproj
src/csharp/Extensions/Microsoft.Spark.Extensions.DotNet.Interactive/: Microsoft.Spark.Extensions.DotNet.Interactive.csproj
src/csharp/Extensions/Microsoft.Spark.Extensions.Hyperspace/: Microsoft.Spark.Extensions.Hyperspace.csproj
src/csharp/Extensions/Tests/Microsoft.Spark.Extensions.Delta.E2ETest/: Microsoft.Spark.Extensions.Delta.E2ETest.csproj
src/csharp/Extensions/Tests/Microsoft.Spark.Extensions.DotNet.Interactive.UnitTest/: Microsoft.Spark.Extensions.DotNet.Interactive.UnitTest.csproj
src/csharp/Extensions/Tests/Microsoft.Spark.Extensions.Hyperspace.E2ETest/: Microsoft.Spark.Extensions.Hyperspace.E2ETest.csproj
src/csharp/Microsoft.Spark/: Microsoft.Spark.csproj
src/csharp/Microsoft.Spark.Worker/: Microsoft.Spark.Worker.csproj  Program.cs
src/csharp/Microsoft.Spark.Worker/Properties/: launchSettings.json
src/csharp/Tests/Microsoft.Spark.E2ETest/: Microsoft.Spark.E2ETest.csproj  SparkSettings.cs
src/csharp/Tests/Microsoft.Spark.UnitTest/: Microsoft.Spark.UnitTest.csproj  TypeConverterTests.cs
src/csharp/Tests/Microsoft.Spark.UnitTest/Sql/: RowTests.cs
src/csharp/Tests/Microsoft.Spark.Worker.UnitTest/: Microsoft.Spark.Worker.UnitTest.csproj  SimpleWorkerTests.cs  TaskRunnerTests.cs
