<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Microsoft.Spark\Microsoft.Spark.csproj" />
    <ProjectReference Include="..\..\..\Tests\Microsoft.Spark.E2ETest\Microsoft.Spark.E2ETest.csproj" />
    <ProjectReference Include="..\..\Microsoft.Spark.Extensions.Delta\Microsoft.Spark.Extensions.Delta.csproj" />
  </ItemGroup>
</Project>
